//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29920130
// Cuda compilation tools, release 11.3, V11.3.109
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_61
.address_size 64

	// .globl	_Z5prGPUPdS_PxS0_S0_dS_xS_

.visible .entry _Z5prGPUPdS_PxS0_S0_dS_xS_(
	.param .u64 _Z5prGPUPdS_PxS0_S0_dS_xS__param_0,
	.param .u64 _Z5prGPUPdS_PxS0_S0_dS_xS__param_1,
	.param .u64 _Z5prGPUPdS_PxS0_S0_dS_xS__param_2,
	.param .u64 _Z5prGPUPdS_PxS0_S0_dS_xS__param_3,
	.param .u64 _Z5prGPUPdS_PxS0_S0_dS_xS__param_4,
	.param .f64 _Z5prGPUPdS_PxS0_S0_dS_xS__param_5,
	.param .u64 _Z5prGPUPdS_PxS0_S0_dS_xS__param_6,
	.param .u64 _Z5prGPUPdS_PxS0_S0_dS_xS__param_7,
	.param .u64 _Z5prGPUPdS_PxS0_S0_dS_xS__param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<53>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd32, [_Z5prGPUPdS_PxS0_S0_dS_xS__param_0];
	ld.param.u64 	%rd27, [_Z5prGPUPdS_PxS0_S0_dS_xS__param_1];
	ld.param.u64 	%rd28, [_Z5prGPUPdS_PxS0_S0_dS_xS__param_2];
	ld.param.u64 	%rd33, [_Z5prGPUPdS_PxS0_S0_dS_xS__param_3];
	ld.param.u64 	%rd34, [_Z5prGPUPdS_PxS0_S0_dS_xS__param_4];
	ld.param.f64 	%fd12, [_Z5prGPUPdS_PxS0_S0_dS_xS__param_5];
	ld.param.u64 	%rd29, [_Z5prGPUPdS_PxS0_S0_dS_xS__param_6];
	ld.param.u64 	%rd30, [_Z5prGPUPdS_PxS0_S0_dS_xS__param_7];
	ld.param.u64 	%rd31, [_Z5prGPUPdS_PxS0_S0_dS_xS__param_8];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd80, %r4;
	setp.ge.s64 	%p1, %rd80, %rd30;
	@%p1 bra 	$L__BB0_11;

	mov.f64 	%fd13, 0d3FF0000000000000;
	sub.f64 	%fd14, %fd13, %fd12;
	cvt.rn.f64.s64 	%fd1, %rd30;
	div.rn.f64 	%fd2, %fd14, %fd1;
	add.s64 	%rd5, %rd2, 16;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	cvt.u64.u32 	%rd6, %r6;
	cvta.to.global.u64 	%rd7, %rd28;
	cvta.to.global.u64 	%rd8, %rd31;
	cvta.to.global.u64 	%rd9, %rd27;
	cvta.to.global.u64 	%rd10, %rd29;
	mov.f64 	%fd15, 0d0000000000000000;

$L__BB0_2:
	shl.b64 	%rd35, %rd80, 3;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.f64 	%fd3, [%rd36];
	add.s64 	%rd37, %rd7, %rd35;
	ld.global.u64 	%rd12, [%rd37+8];
	ld.global.u64 	%rd13, [%rd37];
	setp.ge.s64 	%p2, %rd13, %rd12;
	mov.f64 	%fd52, %fd15;
	@%p2 bra 	$L__BB0_10;

	add.s64 	%rd14, %rd13, 1;
	max.s64 	%rd15, %rd12, %rd14;
	sub.s64 	%rd38, %rd15, %rd13;
	and.b64  	%rd16, %rd38, 3;
	setp.eq.s64 	%p3, %rd16, 0;
	mov.f64 	%fd52, 0d0000000000000000;
	mov.u64 	%rd81, %rd13;
	@%p3 bra 	$L__BB0_7;

	shl.b64 	%rd39, %rd13, 3;
	add.s64 	%rd17, %rd2, %rd39;
	ld.global.u64 	%rd40, [%rd17];
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd42, %rd3, %rd41;
	add.s64 	%rd43, %rd1, %rd41;
	ld.global.u64 	%rd44, [%rd43];
	cvt.rn.f64.s64 	%fd18, %rd44;
	ld.global.f64 	%fd19, [%rd42];
	div.rn.f64 	%fd20, %fd19, %fd18;
	add.f64 	%fd52, %fd20, 0d0000000000000000;
	setp.eq.s64 	%p4, %rd16, 1;
	mov.u64 	%rd81, %rd14;
	@%p4 bra 	$L__BB0_7;

	ld.global.u64 	%rd45, [%rd17+8];
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd47, %rd3, %rd46;
	add.s64 	%rd48, %rd1, %rd46;
	ld.global.u64 	%rd49, [%rd48];
	cvt.rn.f64.s64 	%fd21, %rd49;
	ld.global.f64 	%fd22, [%rd47];
	div.rn.f64 	%fd23, %fd22, %fd21;
	add.f64 	%fd52, %fd52, %fd23;
	add.s64 	%rd81, %rd13, 2;
	setp.eq.s64 	%p5, %rd16, 2;
	@%p5 bra 	$L__BB0_7;

	ld.global.u64 	%rd50, [%rd17+16];
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd3, %rd51;
	add.s64 	%rd53, %rd1, %rd51;
	ld.global.u64 	%rd54, [%rd53];
	cvt.rn.f64.s64 	%fd24, %rd54;
	ld.global.f64 	%fd25, [%rd52];
	div.rn.f64 	%fd26, %fd25, %fd24;
	add.f64 	%fd52, %fd52, %fd26;
	add.s64 	%rd81, %rd13, 3;

$L__BB0_7:
	not.b64 	%rd55, %rd13;
	add.s64 	%rd56, %rd15, %rd55;
	setp.lt.u64 	%p6, %rd56, 3;
	@%p6 bra 	$L__BB0_10;

	shl.b64 	%rd57, %rd81, 3;
	add.s64 	%rd82, %rd5, %rd57;

$L__BB0_9:
	ld.global.u64 	%rd58, [%rd82+-16];
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd3, %rd59;
	add.s64 	%rd61, %rd1, %rd59;
	ld.global.u64 	%rd62, [%rd61];
	cvt.rn.f64.s64 	%fd27, %rd62;
	ld.global.f64 	%fd28, [%rd60];
	div.rn.f64 	%fd29, %fd28, %fd27;
	add.f64 	%fd30, %fd52, %fd29;
	ld.global.u64 	%rd63, [%rd82+-8];
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd65, %rd3, %rd64;
	add.s64 	%rd66, %rd1, %rd64;
	ld.global.u64 	%rd67, [%rd66];
	cvt.rn.f64.s64 	%fd31, %rd67;
	ld.global.f64 	%fd32, [%rd65];
	div.rn.f64 	%fd33, %fd32, %fd31;
	add.f64 	%fd34, %fd30, %fd33;
	ld.global.u64 	%rd68, [%rd82];
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd70, %rd3, %rd69;
	add.s64 	%rd71, %rd1, %rd69;
	ld.global.u64 	%rd72, [%rd71];
	cvt.rn.f64.s64 	%fd35, %rd72;
	ld.global.f64 	%fd36, [%rd70];
	div.rn.f64 	%fd37, %fd36, %fd35;
	add.f64 	%fd38, %fd34, %fd37;
	ld.global.u64 	%rd73, [%rd82+8];
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd75, %rd3, %rd74;
	add.s64 	%rd76, %rd1, %rd74;
	ld.global.u64 	%rd77, [%rd76];
	cvt.rn.f64.s64 	%fd39, %rd77;
	ld.global.f64 	%fd40, [%rd75];
	div.rn.f64 	%fd41, %fd40, %fd39;
	add.f64 	%fd52, %fd38, %fd41;
	add.s64 	%rd82, %rd82, 32;
	add.s64 	%rd81, %rd81, 4;
	setp.lt.s64 	%p7, %rd81, %rd12;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	fma.rn.f64 	%fd42, %fd52, %fd12, %fd2;
	ld.global.f64 	%fd43, [%rd8];
	div.rn.f64 	%fd44, %fd43, %fd1;
	add.f64 	%fd45, %fd42, %fd44;
	add.s64 	%rd79, %rd9, %rd35;
	st.global.f64 	[%rd79], %fd45;
	sub.f64 	%fd46, %fd45, %fd3;
	abs.f64 	%fd47, %fd46;
	atom.global.add.f64 	%fd48, [%rd10], %fd47;
	add.s64 	%rd80, %rd80, %rd6;
	setp.lt.s64 	%p8, %rd80, %rd30;
	@%p8 bra 	$L__BB0_2;

$L__BB0_11:
	ret;

}
	// .globl	_Z8calcLeakxPxPdS0_d
.visible .entry _Z8calcLeakxPxPdS0_d(
	.param .u64 _Z8calcLeakxPxPdS0_d_param_0,
	.param .u64 _Z8calcLeakxPxPdS0_d_param_1,
	.param .u64 _Z8calcLeakxPxPdS0_d_param_2,
	.param .u64 _Z8calcLeakxPxPdS0_d_param_3,
	.param .f64 _Z8calcLeakxPxPdS0_d_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<37>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd34, [_Z8calcLeakxPxPdS0_d_param_0];
	ld.param.u64 	%rd36, [_Z8calcLeakxPxPdS0_d_param_1];
	ld.param.u64 	%rd37, [_Z8calcLeakxPxPdS0_d_param_2];
	ld.param.u64 	%rd35, [_Z8calcLeakxPxPdS0_d_param_3];
	ld.param.f64 	%fd16, [_Z8calcLeakxPxPdS0_d_param_4];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd36;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd62, %r4;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	cvt.u64.u32 	%rd4, %r6;
	setp.ge.s64 	%p1, %rd62, %rd34;
	mov.f64 	%fd32, 0d0000000000000000;
	@%p1 bra 	$L__BB1_20;

	not.b64 	%rd38, %rd62;
	add.s64 	%rd5, %rd38, %rd34;
	and.b64  	%rd39, %rd5, -4294967296;
	setp.eq.s64 	%p2, %rd39, 0;
	@%p2 bra 	$L__BB1_3;

	div.u64 	%rd57, %rd5, %rd4;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r7, %rd4;
	cvt.u32.u64 	%r8, %rd5;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd57, %r9;

$L__BB1_4:
	add.s64 	%rd40, %rd57, 1;
	and.b64  	%rd61, %rd40, 3;
	setp.eq.s64 	%p3, %rd61, 0;
	mov.f64 	%fd32, 0d0000000000000000;
	@%p3 bra 	$L__BB1_9;

	shl.b64 	%rd41, %rd62, 3;
	add.s64 	%rd59, %rd1, %rd41;
	shl.b64 	%rd11, %rd4, 3;
	add.s64 	%rd58, %rd2, %rd41;
	mov.f64 	%fd32, 0d0000000000000000;

$L__BB1_6:
	.pragma "nounroll";
	ld.global.u64 	%rd42, [%rd58];
	setp.ne.s64 	%p4, %rd42, 0;
	@%p4 bra 	$L__BB1_8;

	ld.global.f64 	%fd21, [%rd59];
	fma.rn.f64 	%fd32, %fd21, %fd16, %fd32;

$L__BB1_8:
	add.s64 	%rd62, %rd62, %rd4;
	add.s64 	%rd59, %rd59, %rd11;
	add.s64 	%rd58, %rd58, %rd11;
	add.s64 	%rd61, %rd61, -1;
	setp.ne.s64 	%p5, %rd61, 0;
	@%p5 bra 	$L__BB1_6;

$L__BB1_9:
	setp.lt.u64 	%p6, %rd57, 3;
	@%p6 bra 	$L__BB1_20;

	shl.b64 	%rd43, %rd62, 3;
	add.s64 	%rd64, %rd2, %rd43;
	shl.b64 	%rd23, %rd4, 3;

$L__BB1_11:
	ld.global.u64 	%rd44, [%rd64];
	setp.ne.s64 	%p7, %rd44, 0;
	@%p7 bra 	$L__BB1_13;

	shl.b64 	%rd45, %rd62, 3;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f64 	%fd22, [%rd46];
	fma.rn.f64 	%fd32, %fd22, %fd16, %fd32;

$L__BB1_13:
	add.s64 	%rd26, %rd62, %rd4;
	add.s64 	%rd27, %rd64, %rd23;
	ld.global.u64 	%rd47, [%rd27];
	setp.ne.s64 	%p8, %rd47, 0;
	@%p8 bra 	$L__BB1_15;

	shl.b64 	%rd48, %rd26, 3;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f64 	%fd23, [%rd49];
	fma.rn.f64 	%fd32, %fd23, %fd16, %fd32;

$L__BB1_15:
	add.s64 	%rd28, %rd26, %rd4;
	add.s64 	%rd29, %rd27, %rd23;
	ld.global.u64 	%rd50, [%rd29];
	setp.ne.s64 	%p9, %rd50, 0;
	@%p9 bra 	$L__BB1_17;

	shl.b64 	%rd51, %rd28, 3;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f64 	%fd24, [%rd52];
	fma.rn.f64 	%fd32, %fd24, %fd16, %fd32;

$L__BB1_17:
	add.s64 	%rd30, %rd28, %rd4;
	add.s64 	%rd31, %rd29, %rd23;
	ld.global.u64 	%rd53, [%rd31];
	setp.ne.s64 	%p10, %rd53, 0;
	@%p10 bra 	$L__BB1_19;

	shl.b64 	%rd54, %rd30, 3;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f64 	%fd25, [%rd55];
	fma.rn.f64 	%fd32, %fd25, %fd16, %fd32;

$L__BB1_19:
	add.s64 	%rd62, %rd30, %rd4;
	setp.lt.s64 	%p11, %rd62, %rd34;
	add.s64 	%rd64, %rd31, %rd23;
	@%p11 bra 	$L__BB1_11;

$L__BB1_20:
	cvta.to.global.u64 	%rd56, %rd35;
	atom.global.add.f64 	%fd26, [%rd56], %fd32;
	ret;

}

