//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29920130
// Cuda compilation tools, release 11.3, V11.3.109
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_61
.address_size 64

	// .globl	_Z5prGPUPdS_PlS0_S0_dS_iS_
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[24] = {110, 117, 109, 32, 61, 32, 37, 108, 102, 44, 32, 100, 101, 110, 111, 109, 32, 61, 32, 37, 108, 102, 10, 0};

.visible .entry _Z5prGPUPdS_PlS0_S0_dS_iS_(
	.param .u64 _Z5prGPUPdS_PlS0_S0_dS_iS__param_0,
	.param .u64 _Z5prGPUPdS_PlS0_S0_dS_iS__param_1,
	.param .u64 _Z5prGPUPdS_PlS0_S0_dS_iS__param_2,
	.param .u64 _Z5prGPUPdS_PlS0_S0_dS_iS__param_3,
	.param .u64 _Z5prGPUPdS_PlS0_S0_dS_iS__param_4,
	.param .f64 _Z5prGPUPdS_PlS0_S0_dS_iS__param_5,
	.param .u64 _Z5prGPUPdS_PlS0_S0_dS_iS__param_6,
	.param .u32 _Z5prGPUPdS_PlS0_S0_dS_iS__param_7,
	.param .u64 _Z5prGPUPdS_PlS0_S0_dS_iS__param_8
)
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<24>;
	.reg .b64 	%rd<35>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd18, [_Z5prGPUPdS_PlS0_S0_dS_iS__param_0];
	ld.param.u64 	%rd12, [_Z5prGPUPdS_PlS0_S0_dS_iS__param_1];
	ld.param.u64 	%rd13, [_Z5prGPUPdS_PlS0_S0_dS_iS__param_2];
	ld.param.u64 	%rd14, [_Z5prGPUPdS_PlS0_S0_dS_iS__param_3];
	ld.param.u64 	%rd15, [_Z5prGPUPdS_PlS0_S0_dS_iS__param_4];
	ld.param.f64 	%fd7, [_Z5prGPUPdS_PlS0_S0_dS_iS__param_5];
	ld.param.u64 	%rd16, [_Z5prGPUPdS_PlS0_S0_dS_iS__param_6];
	ld.param.u32 	%r9, [_Z5prGPUPdS_PlS0_S0_dS_iS__param_7];
	ld.param.u64 	%rd17, [_Z5prGPUPdS_PlS0_S0_dS_iS__param_8];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r19, %r10, %r1, %r11;
	setp.ge.s32 	%p1, %r19, %r9;
	@%p1 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd12;
	mov.f64 	%fd8, 0d3FF0000000000000;
	sub.f64 	%fd9, %fd8, %fd7;
	cvt.rn.f64.s32 	%fd1, %r9;
	div.rn.f64 	%fd2, %fd9, %fd1;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r12;
	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd21, %rd13;
	mov.f64 	%fd10, 0d0000000000000000;

$L__BB0_2:
	cvt.s64.s32 	%rd7, %r19;
	mul.wide.s32 	%rd19, %r19, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f64 	%fd3, [%rd20];
	mul.wide.s32 	%rd22, %r19, 4;
	add.s64 	%rd8, %rd21, %rd22;
	ld.global.u32 	%r20, [%rd8];
	ld.global.u32 	%r13, [%rd8+4];
	setp.ge.s32 	%p2, %r20, %r13;
	mov.f64 	%fd23, %fd10;
	@%p2 bra 	$L__BB0_5;

	mul.wide.s32 	%rd23, %r20, 4;
	add.s64 	%rd34, %rd3, %rd23;
	mov.f64 	%fd23, 0d0000000000000000;

$L__BB0_4:
	ld.global.u32 	%r14, [%rd34];
	mul.wide.s32 	%rd24, %r14, 8;
	add.s64 	%rd25, %rd1, %rd24;
	mul.wide.s32 	%rd26, %r14, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.u32 	%r15, [%rd27];
	ld.global.f64 	%fd12, [%rd25];
	cvt.rn.f64.s32 	%fd13, %r15;
	add.u64 	%rd28, %SP, 0;
	add.u64 	%rd29, %SPL, 0;
	st.local.v2.f64 	[%rd29], {%fd12, %fd13};
	mov.u64 	%rd30, $str;
	cvta.global.u64 	%rd31, %rd30;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd28;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r16, [retval0+0];
	} // callseq 0
	div.rn.f64 	%fd14, %fd12, %fd13;
	add.f64 	%fd23, %fd23, %fd14;
	add.s64 	%rd34, %rd34, 4;
	ld.global.u32 	%r17, [%rd8+4];
	add.s32 	%r20, %r20, 1;
	setp.lt.s32 	%p3, %r20, %r17;
	@%p3 bra 	$L__BB0_4;

$L__BB0_5:
	fma.rn.f64 	%fd15, %fd23, %fd7, %fd2;
	ld.global.f64 	%fd16, [%rd5];
	div.rn.f64 	%fd17, %fd16, %fd1;
	add.f64 	%fd18, %fd15, %fd17;
	add.s64 	%rd33, %rd4, %rd19;
	st.global.f64 	[%rd33], %fd18;
	sub.f64 	%fd19, %fd18, %fd3;
	abs.f64 	%fd20, %fd19;
	atom.global.add.f64 	%fd21, [%rd6], %fd20;
	cvt.u32.u64 	%r18, %rd7;
	add.s32 	%r19, %r18, %r3;
	setp.lt.s32 	%p4, %r19, %r9;
	@%p4 bra 	$L__BB0_2;

$L__BB0_6:
	ret;

}
	// .globl	_Z8calcLeakiPlPdS0_d
.visible .entry _Z8calcLeakiPlPdS0_d(
	.param .u32 _Z8calcLeakiPlPdS0_d_param_0,
	.param .u64 _Z8calcLeakiPlPdS0_d_param_1,
	.param .u64 _Z8calcLeakiPlPdS0_d_param_2,
	.param .u64 _Z8calcLeakiPlPdS0_d_param_3,
	.param .f64 _Z8calcLeakiPlPdS0_d_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<37>;
	.reg .b64 	%rd<39>;

	ld.param.u32 	%r16, [_Z8calcLeakiPlPdS0_d_param_0];
	ld.param.u64 	%rd19, [_Z8calcLeakiPlPdS0_d_param_1];
	ld.param.u64 	%rd20, [_Z8calcLeakiPlPdS0_d_param_2];
	ld.param.u64 	%rd18, [_Z8calcLeakiPlPdS0_d_param_3];
	ld.param.f64 	%fd16, [_Z8calcLeakiPlPdS0_d_param_4];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r37, %r18, %r17, %r19;
	mov.u32 	%r20, %nctaid.x;
	mul.lo.s32 	%r2, %r17, %r20;
	setp.ge.s32 	%p1, %r37, %r16;
	mov.f64 	%fd32, 0d0000000000000000;
	@%p1 bra 	$L__BB1_17;

	add.s32 	%r21, %r2, %r16;
	add.s32 	%r22, %r37, %r2;
	not.b32 	%r23, %r22;
	add.s32 	%r24, %r21, %r23;
	div.u32 	%r3, %r24, %r2;
	add.s32 	%r25, %r3, 1;
	and.b32  	%r36, %r25, 3;
	setp.eq.s32 	%p2, %r36, 0;
	mov.f64 	%fd32, 0d0000000000000000;
	@%p2 bra 	$L__BB1_6;

	mul.wide.s32 	%rd21, %r37, 8;
	add.s64 	%rd38, %rd1, %rd21;
	mul.wide.s32 	%rd4, %r2, 8;
	mul.wide.s32 	%rd22, %r37, 4;
	add.s64 	%rd37, %rd2, %rd22;
	mul.wide.s32 	%rd6, %r2, 4;
	mov.f64 	%fd32, 0d0000000000000000;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.u32 	%r26, [%rd37];
	setp.ne.s32 	%p3, %r26, 0;
	@%p3 bra 	$L__BB1_5;

	ld.global.f64 	%fd21, [%rd38];
	fma.rn.f64 	%fd32, %fd21, %fd16, %fd32;

$L__BB1_5:
	add.s32 	%r37, %r37, %r2;
	add.s64 	%rd38, %rd38, %rd4;
	add.s64 	%rd37, %rd37, %rd6;
	add.s32 	%r36, %r36, -1;
	setp.ne.s32 	%p4, %r36, 0;
	@%p4 bra 	$L__BB1_3;

$L__BB1_6:
	setp.lt.u32 	%p5, %r3, 3;
	@%p5 bra 	$L__BB1_17;

	shl.b32 	%r10, %r2, 2;
	cvt.s64.s32 	%rd26, %r10;

$L__BB1_8:
	cvt.s64.s32 	%rd11, %r37;
	mul.wide.s32 	%rd23, %r37, 4;
	add.s64 	%rd12, %rd2, %rd23;
	ld.global.u32 	%r27, [%rd12];
	setp.ne.s32 	%p6, %r27, 0;
	@%p6 bra 	$L__BB1_10;

	mul.wide.s32 	%rd24, %r37, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd22, [%rd25];
	fma.rn.f64 	%fd32, %fd22, %fd16, %fd32;

$L__BB1_10:
	cvt.u32.u64 	%r28, %rd11;
	add.s32 	%r12, %r28, %r2;
	cvt.s64.s32 	%rd13, %r12;
	add.s64 	%rd14, %rd12, %rd26;
	ld.global.u32 	%r29, [%rd14];
	setp.ne.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB1_12;

	mul.wide.s32 	%rd27, %r12, 8;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f64 	%fd23, [%rd28];
	fma.rn.f64 	%fd32, %fd23, %fd16, %fd32;

$L__BB1_12:
	cvt.u32.u64 	%r30, %rd13;
	add.s32 	%r13, %r30, %r2;
	cvt.s64.s32 	%rd15, %r13;
	add.s64 	%rd16, %rd14, %rd26;
	ld.global.u32 	%r31, [%rd16];
	setp.ne.s32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB1_14;

	mul.wide.s32 	%rd30, %r13, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f64 	%fd24, [%rd31];
	fma.rn.f64 	%fd32, %fd24, %fd16, %fd32;

$L__BB1_14:
	cvt.u32.u64 	%r32, %rd15;
	add.s32 	%r14, %r32, %r2;
	cvt.s64.s32 	%rd17, %r14;
	add.s64 	%rd33, %rd16, %rd26;
	ld.global.u32 	%r33, [%rd33];
	setp.ne.s32 	%p9, %r33, 0;
	@%p9 bra 	$L__BB1_16;

	mul.wide.s32 	%rd34, %r14, 8;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f64 	%fd25, [%rd35];
	fma.rn.f64 	%fd32, %fd25, %fd16, %fd32;

$L__BB1_16:
	cvt.u32.u64 	%r34, %rd17;
	add.s32 	%r37, %r34, %r2;
	setp.lt.s32 	%p10, %r37, %r16;
	@%p10 bra 	$L__BB1_8;

$L__BB1_17:
	cvta.to.global.u64 	%rd36, %rd18;
	atom.global.add.f64 	%fd26, [%rd36], %fd32;
	ret;

}

